jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/good_work_test?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
jdbc.username=root
jdbc.password=123456

druid.initialSize=1
druid.minIdle=2
druid.maxActive=2
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000

druid.testWhileIdle=true
druid.validationQuery=SELECT 1
druid.testOnBorrow=true
druid.testOnReturn=true

druid.removeAbandoned=false
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true

druid.filters=stat,log4j,wall