# dream

./: pom.xml
dream_common/: pom.xml
dream_dao/: pom.xml
dream_front/: pom.xml
dream_front/src/main/java/com/lxl/controller/: IndexController.java
dream_front/src/main/java/com/lxl/listener/: SystemListener.java
dream_front/src/main/resources/: applicationContext.xml  ehcache.xml  logback.xml  spring-mvc.xml
dream_front/src/main/webapp/: index.jsp
dream_front/src/main/webapp/WEB-INF/: web.xml
dream_front/src/main/webapp/WEB-INF/templates/: index.jsp
dream_manager/: pom.xml
dream_manager/src/main/java/com/lxl/: BaseServlet.java
dream_manager/src/main/java/com/lxl/controller/: IndexController.java
dream_manager/src/main/java/com/lxl/listner/: SystemListener.java
dream_manager/src/main/java/com/lxl/utils/: CustomFreemarkerServlet.java
dream_manager/src/main/resources/: conf.properties  ehcacheContext.xml
dream_manager/src/main/webapp/WEB-INF/: web.xml
dream_manager/src/main/webapp/WEB-INF/templates/: index.ftl
dream_model/: pom.xml
dream_model/src/main/java/com/lxl/: App.java
dream_service/: pom.xml
